# Use an official Node runtime as a parent image, with Alpine for a smaller footprint
FROM node:14-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install any dependencies
RUN npm install

# Bundle app source inside the Docker image
COPY . .

# Enable for production
ENV GENERATE_SOURCEMAP=false

# Build app
RUN npm run build

# Install serve to serve your app
RUN npm install -g serve

# Expose the port the app runs on
EXPOSE 5000

# Define command to run the app using serve
CMD ["serve", "-s", "build", "-l", "5000"]
