# Use an official Python runtime as the base image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

COPY ./backend/requirements.txt /app/

# Install dependencies
# RUN pip install --no-cache-dir -r requirements.txt
RUN pip install -r requirements.txt

# Copy the source code into the container
COPY ./backend /app

# Expose the application port
EXPOSE 8080

# Command for development (Flask development server)
CMD ["python", "src/main.py"]

# Uncomment the following lines for production
# # Set the environment for production
# ENV FLASK_ENV=production
# # Use Gunicorn as the production WSGI server
# CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8080", "src.main:app"]
